<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1">
    <script src="lib/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="lib/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>
    <link rel="stylesheet" href="css/game.css">
    <title></title>
</head>
<body onload="init();" style="margin:0;padding: 0;">
<div style="overflow: hidden;margin:0;padding: 0">
    <canvas id="gameCanvas" style="margin:0;padding: 0"></canvas>

</div>
<script type="text/javascript">
    var stage;
    var forgiveHat;
    var w;
    var h;
    var objs=new Array;
    var score=0;
    var scoreLabel;
    var loader;
    var start_time;
    function init(){
        var canvas=document.getElementById("gameCanvas");
        canvas.width=window.innerWidth;
        canvas.height=window.innerHeight;
        w=canvas.width;
        h=canvas.height;
        stage=new createjs.Stage("gameCanvas");
        createjs.Touch.enable(stage);
        stage.enableMouseOver();
        var manifest = [
            {src: "forgive.png", id: "drop_obj"},
            {src: "bg.jpg", id: "background"}
        ];
        loader = new createjs.LoadQueue(false);
        loader.addEventListener("complete", onLoaded);
        loader.loadManifest(manifest, true, "img/");

    }
    function onLoaded()
    {
        var drop_obj=loader.getResult("drop_obj");
        var bg_img=loader.getResult("background");
        var background=new createjs.Shape();
        background.graphics.beginBitmapFill(bg_img).drawRect(0, 0, w, h);
        stage.addChild(background);
        var container=new createjs.Container();
        stage.addChild(container);
        for(var i=0;i<10i++)
        {

            forgiveHat=new createjs.Bitmap(drop_obj);
            var hit = new createjs.Shape();
            hit.graphics.beginFill("#000").drawRect(-20, -20, forgiveHat.image.width+20, forgiveHat.image.width+20);
            forgiveHat.hitArea=hit;
            //forgiveHat.setTransform(0,0,0.1,0.1);

            forgiveHat.cursor = "pointer";
            forgiveHat.on("click", function (event,data) {
                setShapeInfo(this);
            });
            setShapeInfo(forgiveHat);
            container.addChild(forgiveHat);

            objs.push(forgiveHat)

        }
        for(var i=0;i<3;i++)
        {
            var huaihuai=new createjs.Bitmap("img/huaihuai.gif");
            huaihuai.setTransform(0,0,2,2);

            huaihuai.x=w/3*i;
            huaihuai.y=0;
            container.addChild(huaihuai);
        }


        scoreLabel = new createjs.Text("您的可爱值：", "bold 30px Arial", "red");
        container.addChild(scoreLabel);
        stage.update();
        createjs.Ticker.timingMode = createjs.Ticker.RAF;
        start_time=(new Date()).getTime();
        createjs.Ticker.addEventListener("tick", tick);
    }
    function tick(event)
    {
        if(((new Date()).getTime()-start_time)/1000>30)
        {
            createjs.Ticker.removeAllEventListeners();
            alert("游戏结束！您的不可爱值为："+score+"!");
            window.location.reload();
            return;
        }
        updateObjStatus();
        scoreLabel.text = "您的不可爱值："+score;

        stage.update();

    }
    function updateObjStatus()
    {
        for(var i in objs)
        {
            var shape=objs[i];
            shape.y+=(shape.target_y-shape.source_y)*shape.speed;
            shape.x+=(shape.target_x-shape.source_x)*shape.speed;
            if(shape.y<50)
                shape.visible=false;
            else
                shape.visible=true;
            if((shape.y-shape.source_y)/(shape.target_y-shape.source_y)>1.2)
            {
                score++;
                setShapeInfo(shape);
            }

        }
    }
    function setShapeInfo(shape)
    {
        shape.source_x=Math.floor(Math.random()*3) * w/3;
        shape.x=shape.source_x;
        shape.source_y=-500*Math.random()-100;
        shape.target_y=h;
        shape.y=shape.source_y;
        shape.target_x=Math.random() * (w-shape.getBounds().width/2);
        var diff=shape.target_x-shape.source_x;

        shape.speed=Math.random()*0.015;
        if(shape.speed<0.005)
            shape.speed=0.005;
    }
</script>
</body>
</html>